# Dockerfile for running Prisma migrations
# This is a separate, lightweight container that runs migrations before the app starts

FROM node:24-alpine

WORKDIR /app

# Create nextjs user for consistency
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only files needed for migrations
COPY --chown=nextjs:nodejs package.json package-lock.json ./
COPY --chown=nextjs:nodejs prisma ./prisma

# Install production dependencies (skip postinstall to avoid prisma generate before CLI is available)
# Then install prisma CLI from devDependencies and generate client
RUN npm install --omit=dev --ignore-scripts && \
    npm install --save-dev prisma && \
    npx prisma generate

# Switch to non-root user
USER nextjs

# Run migrations
CMD ["npx", "prisma", "migrate", "deploy"]
